
==== XML::Compile README.todo

= initial prefix problem:

An implementational problem: when a prefix is chosen, it is not decided
by the XML::LibXML library, but by XML::Compile.  An xyz:tag is chosen,
and xmlns:xyz is added later.  The causes the problem that the node's
localname will be "xyz:tag" until the node is stringified... which
is incorrect.

= tests
. Missing: test <all> and <choice> in various combinations with
  blocks, <any> and substitutionGroups.  Many examples in practice
  seem to show that it works as it should.
. the implementation of most basic types should have regression tests,

= known limitations
. pattern matching incorrect and slow.  Wait for access to libxml2 
  routine from XML::LibXML (wishlist)
